# skylab-android-client

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  gradle.properties
android/src/main/java/com/amplitude/api/: AmplitudeContextProvider.java  AmplitudeIdentityProvider.java  AmplitudeSkylabContextProvider.java  AmplitudeSkylabListener.java
android/src/main/java/com/amplitude/skylab/: AmplitudeSkylab.java  AmplitudeSkylabClient.java  AmplitudeSkylabListener.java  AsyncFuture.java  ContextProvider.java  DefaultSkylabClient.java  IdentityProvider.java  InMemoryStorage.java  SharedPrefsStorage.java  Skylab.java  SkylabClient.java  SkylabClientImpl.java  SkylabConfig.java  SkylabContext.java  SkylabFactory.java  SkylabListener.java  SkylabUser.java  Storage.java  Utils.java  Variant.java
android/src/test/java/com/amplitude/skylab/: DefaultSkylabClientTest.java  VariantTest.java
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  type-search-index.js
docs/com/amplitude/api/: AmplitudeContextProvider.html  AmplitudeIdentityProvider.html  AmplitudeSkylabListener.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amplitude/skylab/: AsyncFuture.html  ContextProvider.html  DefaultSkylabClient.html  IdentityProvider.html  InMemoryStorage.html  SharedPrefsStorage.html  Skylab.html  SkylabClient.html  SkylabClientImpl.html  SkylabConfig.Builder.html  SkylabConfig.Defaults.html  SkylabConfig.html  SkylabListener.html  SkylabUser.Builder.html  SkylabUser.html  Storage.html  Utils.html  Variant.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
exampleapp/: build.gradle
exampleapp/src/main/java/com/amplitude/exampleapp/: ExampleApplication.java  MainActivity.java
exampleapp/src/main/java/com/amplitude/exampleapp/ui/home/: HomeFragment.java  HomeViewModel.java
exampleapp/src/main/res/values/: strings.xml
java/: build.gradle  gradle.properties
java/src/main/java/com/amplitude/skylab/: InMemoryStorage.java  Skylab.java  SkylabClient.java  SkylabClientImpl.java  SkylabConfig.java  SkylabContext.java  SkylabFactory.java  SkylabListener.java
java/src/main/java/com/amplitude/util/: Base64.java  Base64DataException.java  Base64OutputStream.java
