// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'maven-publish'

    repositories {
        google()
        jcenter()
        repositories {
            // add the following
            maven {
                url 'https://amplitude-358203115967.d.codeartifact.us-west-2.amazonaws.com/maven/amplitude-maven-private/'
                credentials {
                    username 'aws'
                    password project.findProperty('codeartifact.token') ?: System.getenv('CODEARTIFACT_TOKEN')
                }
            }
        }
    }

    publishing {
        repositories {
            maven {
                name = 'AWSCodeArtifact'
                url 'https://amplitude-358203115967.d.codeartifact.us-west-2.amazonaws.com/maven/amplitude-maven-private/'
                credentials {
                    username "aws"
                    password System.getenv('CODEARTIFACT_TOKEN') ?: project.findProperty('codeartifact.token')
                }
            }
//            maven {
//                name = 'GitHubPackages'
//                url = uri('https://maven.pkg.github.com/amplitude/skylab-java-sdk')
//                credentials {
//                    username = System.getenv('GITHUB_USER') ?: project.findProperty('github.user')
//                    password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('github.token')
//                }
//            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
