plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = ARTIFACT_GROUP
version = ARTIFACT_VERSION

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionName ARTIFACT_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = "$rootProject.name-$project.name-sdk"
                from components.release
            }
        }
    }
}

dependencies {
    api project(":java")
    implementation 'com.amplitude:android-sdk:2.25.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}
