plugins {
    id 'java-library'
    id 'maven-publish'
}

group = ARTIFACT_GROUP
version = ARTIFACT_VERSION

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Amplitude'
        )
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.json:json:20200518'
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId = "$rootProject.name-$project.name-sdk"
            from components.java
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
