plugins {
    id 'java-library'
    id 'maven-publish'
}

group = ARTIFACT_GROUP
version = ARTIFACT_VERSION

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Amplitude'
        )
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.json:json:20200518'
}

publishing {
    repositories {
        maven {
            name = 'AWSCodeArtifact'
            url 'https://amplitude-358203115967.d.codeartifact.us-west-2.amazonaws.com/maven/amplitude-maven-private/'
            credentials {
                username "aws"
                password System.getenv('CODEARTIFACT_TOKEN') ?: project.findProperty('codeartifact.token')
            }
        }
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/amplitude/skylab-java-sdk')
            credentials {
                username = System.getenv('GITHUB_USER') ?: project.findProperty('github.user')
                password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('github.token')
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifactId = "$rootProject.name-$project.name-sdk"
            from components.java
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
